Please visit https://github.com/project-topaz/topaz for the latest information on the project. 
Do not hesitate to join us on Discord! https://discord.gg/nbYJfA5
Thank you, and we hope you enjoy Project Topaz!

Please visit https://github.com/AuroraFFXI/AuroraFFXI/pulls for the latest updates on the server. 
Do not hesitate to join us on Discord! https://discord.gg/HYtX3Re
Thank you, and we hope you enjoy the Server!

I have free time again to work on the server!!!